<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PatientDemographicsDBModelStoreContainer" CdmEntityContainer="PatientDemographicsDBEntities1">
    <EntitySetMapping Name="PatientRecords">
      <EntityTypeMapping TypeName="PatientDemographicsDBModel.PatientRecord">
        <MappingFragment StoreEntitySet="PatientRecord">
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="WorkNumber" ColumnName="WorkNumber" />
          <ScalarProperty Name="HomeNumber" ColumnName="HomeNumber" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SurName" ColumnName="SurName" />
          <ScalarProperty Name="ForeName" ColumnName="ForeName" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>